#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_training_sch?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.thymeleaf.cache=false
server.port=8881

#mybatis-plus.type-aliases-package=com.phil.entity
#mybatis-plus.mapper-locations=classpath:/mapper/*.xml

# 环境设置
spring.profiles.active=dev
#
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
